import ReactMarkdown from "react-markdown";
import remarkGfm from "remark-gfm";

const content =
  "GOODWILL(KE) Inc.(이하 “회사”라 함)은(는) 채용 절차 진행 및 관련 서비스 제공, 행사/프로모션 제공을 위하여 귀하의 정보를 수집·이용합니다.\n" +
  "\n" +
  "---\n" +
  "\n" +
  "### 1. 수집하는 개인정보의 선택 항목\n" +
  "\n" +
  "- 생년월일, 자기소개서, 이력서, 자격사항, 경력사항, 포트폴리오, 지원 분야, 추천인, 지원 경로, 이메일, 전화번호, 학번, 이름 등 기타 본인이 직접 입력하거나 첨부파일을 통하여 업로드하는 비정형적 정보 중 개인 식별 가능성이 있는 정보\n" +
  "\n" +
  "(해당 내용에 대하여 각 항목별 동의가 일치하지 않을 경우 해당 자료의 처리가 불가능하므로, 직접 기재한 사항에 대하여는 선택적 개인정보 수집 및 이용에 동의하신 것으로 봅니다. 수집 및 이용에 동의하지 않으시는 경우 해당 내용을 삭제하여 주시기 바랍니다.)\n" +
  "\n" +
  "---\n" +
  "\n" +
  "### 2. 개인정보 처리 목적\n" +
  "\n" +
  "- 채용 관련 안내 및 공지사항 전달\n" +
  "- 채용 및 웹사이트 이용 관련 연락\n" +
  "- 채용 적합성 판단 및 서류심사·면접 등 평가 자료 활용\n" +
  "- 향후 인재 DB 구축 및 관리\n" +
  "\n" +
  "---\n" +
  "\n" +
  "### 3. 보유 및 이용 기간\n" +
  "\n" +
  "- 접수 지원 후 2년간 보관하며, 정보 주체의 삭제 요청이 있는 경우 지체 없이 파기합니다.\n" +
  "\n" +
  "---\n" +
  "\n" +
  "### 4. 광고성 정보 제공 이용 동의\n" +
  "\n" +
  "회사는 귀하에게 유용한 채용 관련 소식, 기업 소식, 이벤트, 프로모션 및 서비스 안내 등을 이메일 및 전화(문자 포함)로 제공할 수 있습니다.\n" +
  "\n" +
  "- 수집 항목: 이름, 이메일 주소, 전화번호\n" +
  "- 이용 목적: 채용 소식, 관련 서비스 안내 및 마케팅 정보 전달\n" +
  "- 보유 및 이용 기간: 수집일로부터 3년간 보관하며, 정보 주체의 철회 요청 시 즉시 파기\n" +
  "- 동의 거부 시 불이익: 동의를 거부하셔도 채용 지원 및 진행에는 영향을 미치지 않습니다.\n" +
  "\n" +
  "---\n" +
  "\n" +
  "### 5. 기타 안내\n" +
  "\n" +
  "회사는 본인이 작성·제출한 정보에 한하여 정보를 수집합니다. 채용 서비스의 특성상 민감한 정보 등이 수집될 수 있으니 작성·제출에 유의하여 주시기 바랍니다.\n" +
  "\n" +
  "귀하는 개인정보 수집·이용 및 광고성 정보 제공에 대한 동의를 거부할 권리가 있습니다. 다만, 동의하지 않으실 경우 관련 정보 제공 및 혜택 안내가 제한될 수 있습니다.";

const AgreeSection = () => {
  return (
    <>
      <div
        css={{
          padding: "100px 500px 50px 500px",
        }}
      >
        <h1>개인정보 수신 및 이용 제공 동의 사항</h1>
        <ReactMarkdown remarkPlugins={[remarkGfm]}>{content}</ReactMarkdown>
      </div>
    </>
  );
};

export default AgreeSection;
